package com.iotek.zy5_28;

/*
用Java程序完成以下场景：(看完多态的视频再写)

有一个主人（Master类），他养了两只宠物（Pet类），
一只宠物是狗（Dog类），名字叫“旺财”，
另一只宠物是猫（Cat类），名字叫“小花”，
现在有两种食物（Food类），分别是骨头（Bone）和鱼（Fish）。
主人分别给两只宠物喂食物，两只宠物厌食，狗只吃骨头
（如果主人为够吃别的食物，就显示“狗不吃某某食物”）；
猫只吃鱼（如果主人为猫吃别的食物，就显示“猫不吃某某食物”）
效果：
~~~~~~~~~~~~~~~~~~
小明再喂旺财吃鸡骨头，
旺财···在吃···鸡骨头
~~~~~~~~~~~~~~~~~~
小明再喂小花吃鸡骨头，
小花···不吃···鸡骨头
~~~~~~~~~~~~~~~~~~
*/
public class Test {
    public static void main(String[] args) {
        Game game = new Game();
        game.factory();
        game.menu();
    }
}
